<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="./Estilos/Inicio.css">
    <!--Estilo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <div class="logos" id="logoipn">
            <img class="logotipos1" src="./Imagenes/IPN_LOGO.png" alt="logoipn">
        </div>
        <div class="logos" id="logoescom">
            <img class="logotipos1" src="./Imagenes/EscudoESCOM.png" alt="logoescom">
        </div>

        <section class="textos-header">
            <h1>Instituto Politecnico Nacional</h1>
            <h2>Escuela Superior de Computo</h2>
            <h2>Proyecto AWS</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->

        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.56,63.45 C163.08,213.45 340.86,-66.82 505.07,125.62 L500.00,0.00 L0.00,0.00 Z"
                    style="stroke: none; fill: hsla(64, 52%, 82%, 0.603);"></path>
            </svg></div>
        <nav>
            <p>Materia: Tecnologías para el desarrollo de aplicaciones Web</p>
        </nav>
    </header>
    <main>
        <div class="contenedor">
           
            <form id="registroUsuario" name="registroUsuario" action="./scripts/respuesta_inicio.php" method="post" enctype="multipart/form-data">
                <h1>Inicia sesion</h1>
                <fieldset><legend>Correo electronico</legend>
                <input type="email" id="email" name="email" size="30" list="listaformatos" placeholder="Ingresa tu correo electronico" required>
                <datalist id="listaformatos">
                    <option>.com</option>
                    <option>.mx</option>
                    <option>.com.mx</option>
                    <option>.org</option>
                </datalist>
                </fieldset>
        
                <fieldset><legend>Contraseña</legend>
                <input type="password" name="passUser" id="passUser" placeholder="Ingrese una contraseña" maxlength="35" size="50" required>
                </fieldset>
        
                <input type="submit" name="btnEnviar" value="Ingresar">
        
            </form>
            <div class="RegistroUsr">
                <p>¿Eres nuevo usuario? Registrate aqui</p>
                <a href="./scripts/Form_Registro_Pagina.php">
                        <div class="divRegUsr"><img id="RegUsr-img"src="./Imagenes/registroUsr.gif" alt=""></div>
                </a>

            </div>
            
        </div>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Alumnos:</h4>
                <ul>
                    <li>Carlos Andres Torres Santana</li>
                    <li>David Daniel Esinosa Vergara</li>
                    <li>Alejandro Giles Vazquez</li>
                    <li>Ricardo Uriel Mora Campos</li>
                    <li>Aarón Osbiel Garza Sedeño</li>
                    <li>Jesus Eduardo Solis</li>
                </ul>
            </div>
            <div class="content-foo">
                <h4>Grupo:</h4>
                <p>4CV2</p>
            </div>
            <div class="content-foo">
                <h4>Direccion:</h4>
                <p>ESCOM AV.Wilfrido Mass...</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Equipo 7 | ESCOM</h2>
    </footer>
</body>

</html>