<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Web Services</title>
    <link rel="shortcut icon" href="../Imagenes/icons8-amazon-web-services-48.png" type="image/x-icon">
    <link rel="stylesheet" href="../Estilos/comunidad.css">
    <!--Estilo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="./Principal.html">Inicio</a>
            <a href="./Historia.html">Historia</a>
            <a href="./escom-events.html">Eventos en Escom</a>
            <a href="./Servicios.html">Productos-Empresas</a>
            <a href="./EventosM.html">Eventos en Mexico</a>
            <a href="../index.html">Cerrar Sesion</a>
        </nav>
        <section class="textos-header">
            <h1>Productos y Servicios</h1>
            <h2>"Para la Comunidad"</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-5.68,53.77 C174.23,166.27 262.55,19.23 504.85,84.37 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: hsla(266, 91%, 64%, 0.89);"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Comience a crear con AWS hoy mismo</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <h3>Mejores Servicios</h3>
                    <p>Independientemente de si necesita potencia de cómputo, almacenamiento para bases de datos,
                        entrega de contenido u otra funcionalidad, AWS cuenta con los servicios necesarios
                        para ayudarlo a crear aplicaciones sofisticadas con mayor flexibilidad, escalabilidad y
                        fiabilidad.</p>
                </div>
            </div>
        </section>

        <section class="contenedor sobre-Registro">
            <h2 class="titulo">AWS</h2>
            <div class="contenedor-registro">
                <div class="contenido-textos-Reg ">
                    <h3> <span>1</span> ¿¿Te interesaria...??</h3>
                    <p>
                        ¿Te interesaria o te gustaria estudiar alguno de los cursos hacerca de los servicios que
                        ofrecemos?
                    </p>
                    <h3 id="Instruccion-registro">Haz click en la imagen →</h3>
                </div>
                <div class="imagen-port">
                    <img src="../Imagenes/registro.png" alt="">
                <a href="../scripts/RegistroCurso.php"> 
                    <div class="hover-galeria">
                        <img id="selector-patita" src="../Imagenes/selector.png" alt="">
                        <p>Eventos</p>
                    </div>
                </a>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h2 class="titulo">Cómputo</h2>
            <div class="contenido-textos">
                <h3>Aqui se presentaran los productos mas destacados ofrecidos por AWS separados por categorías.</h3>
            </div>
            <h1 class="contenido-textos">Servicios destacados</h1>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/lightsail.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Lightsail</h4>
                        <p>Administrar y lanzar servidores virtuales privados</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/ec2.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon EC2</h4>
                        <p>Servidores virtuales en la nube</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/dynamo.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon DynamoDB</h4>
                        <p>Base de datos administrada de NoSQL</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/lambda.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS Lambda</h4>
                        <p>Ejecutador de código sin necesidad de pensar en los servidores.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h1 class="contenido-textos">Análisis</h1>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/athena.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Athena</h4>
                        <p>Consultador de datos en S3 con SQL</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/opensearch.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon OpenSearch Service</h4>
                        <p>Buscador, visualizador y analizador de datos hasta en petabytes</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/kinesis.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Kinesis</h4>
                        <p>Analizador de flujos de datos y videos en tiempo real</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/cloudsearch.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon CloudSearch</h4>
                        <p>Servicio de búsqueda administrado</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h1 class="contenido-textos">Administración financiera en la nube</h1>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/costexplorer.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS Cost Explorer</h4>
                        <p>Analice el uso y el costo de AWS</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/budgets.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS Budgets</h4>
                        <p>Defina presupuestos personalizados del uso y el costo</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/costandusage.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS Cost and Usage Report</h4>
                        <p>Obtenga el acceso a la información detallada de costo y uso</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/savings.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Savings Plans</h4>
                        <p>Ahorre el uso de cómputo con precios flexibles hasta en un 72%</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h1 class="contenido-textos">Contenedores</h1>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/ecr.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Elastic Container Registry</h4>
                        <p>Almacenamiento, administrador e implementador de imágenes de contenedores de forma práctica
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/fargate.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS Fargate</h4>
                        <p>Cómputo sin servidores para contenedores</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/copilot.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS Copilot</h4>
                        <p>Operador e implementador de aplicacionies fácilmente en contenedores</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/kubernetes.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Elastic Kubernetes Service</h4>
                        <p>Ejecutador confiable para Kubernetes</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h1 class="contenido-textos">Base de datos</h1>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/aurora.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Aurora</h4>
                        <p>Base de datos relacional administrada de alto rendimiento</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/elasti.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon ElastiCache</h4>
                        <p>Sistema de almacenamiento de caché en memoria</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/rds.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon RDS</h4>
                        <p>Servicio administrado de bases de datos relacionales para Oracle, SQL server, MariaDB, MySQL
                            y PostgreSQL</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/redshift.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Redshift</h4>
                        <p>Almacenamiento de datos rápido, sencillo y rentable</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h1 class="contenido-textos">Front end web y móvil</h1>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/amplify.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS Amplify</h4>
                        <p>Creador e implementador para aplicaciones web y móviles</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/api.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon API Gateway</h4>
                        <p>Implemente, cree y administre las API</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/location.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Location</h4>
                        <p>Agregue datos de ubicaión a las aplicaciones de forma sencilla y segura</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/farm.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS Device Farm</h4>
                        <p>Pruebe aplicaciones web, para Android e IOS en dispositivos reales en la nube de AWS</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h1 class="contenido-textos">Machine Learning</h1>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/sagemaer.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon SageMaker</h4>
                        <p>Entrene, implemente y cree modelos de machine learning a escala</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/polly.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Polly</h4>
                        <p>Transforme texto en habla verosímil</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/rekognition.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Rekognition</h4>
                        <p>Analice imágenes y videos</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/deepracer.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS DeepRacer</h4>
                        <p>Auto de carrera autónomo en escala 1/18 con tecnología de ML</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h1 class="contenido-textos">Almacenamiento</h1>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/block.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Elastic Block Store</h4>
                        <p>Sistema de archivos completamente administrado para EC2</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/backup.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS Backup</h4>
                        <p>Copia de seguridad centralizada en todos los servicios de AWS</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/storage.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>AWS Storage Gateway</h4>
                        <p>Integración de almacenamiento híbrido/p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/efs.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Amazon Elastic File System</h4>
                        <p>Sistema de archivos completamente administrado para EC2</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Equipo:</h4>
                <p># 7</p>
            </div>
            <div class="content-foo">
                <h4>URl:</h4>
                <p><a href="https://aws.amazon.com/es/?nc2=h_lg">https://aws.amazon.com/es/?nc2=h_lg</a></p>
            </div>
            <div class="content-foo">
                <h4>email de contacto</h4>
                <p>Equipo7AWS_ESCOM@yopmail.com</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; ESCOM</h2>
    </footer>
    <!--Pagina web de AWS
    https://aws.amazon.com/es/getting-started/?nc1=f_cc-->
</body>

</html>