<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Web Services</title>
    <link rel="shortcut icon" href="./../Imagenes/icons8-amazon-web-services-48.png" type="image/x-icon">
    <link rel="stylesheet" href="../Estilos/escom.css">
    <!--Estilo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="./Principal.html">Inicio</a>
            <a href="./Historia.html">Historia</a>
            <a href="./Comunidad.html">Productos-Comunidad</a>
            <a href="./Servicios.html">Productos-Empresas</a>
            <a href="./EventosM.html">Eventos en Mexico</a>
            <a href="../index.html">Cerrar Sesion</a>
        </nav>
        <section class="textos-header">
            <h1>Amazon Web Services</h1>
            <h2>Eventos en ESCOM</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none">
                <path d="M-5.68,53.77 C174.23,166.27 262.55,19.23 504.85,84.37 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #FFFF;"></path>
            </svg>
        </div>
    </header>
    <main>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Eventos en ESCOM</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="./../Imagenes/tech-talk.png" alt="">
                        <h3>Tech Talk</h3>
                        <p>Amazon Media organizó una charla técnica en IPN - ESCOM en Abril de 2017. Este evento de
                            networking gratuito contó con una descripción general de los medios y en qué se trabajan sus
                            diferentes organizaciones. También se dio la oportunidad de conocer a los "amazónicos" y
                            obtener información sobre oportunidades laborales.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="./../Imagenes/habilidades-tech.png" alt="">
                        <h3>Habilidades Tech</h3>
                        <h4>Potenciando mujeres en la nube</h4>
                        <p> En la iniciativa que busca desarrollar habilidades de tecnologías en la nube para mujeres de
                            Latinoamérica, con el objetivo de aportar al cierre de brechas profesionales, tecnológicas y
                            de género, mediante el desarrollo de un entrenamiento especializado y el acompañamiento de
                            profesionales a través de la modalidad de mentoring. Fue dirigida para estudiantes o ex
                            alumnas de carreras relacionadas a tecnología, así como a las interesadas en desarrollarse
                            en el mundo de la tecnología.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Equipo:</h4>
                <p># 7</p>
            </div>
            <div class="content-foo">
                <h4>URl:</h4>
                <p><a href="https://aws.amazon.com/es/?nc2=h_lg">https://aws.amazon.com/es/?nc2=h_lg</a></p>
            </div>
            <div class="content-foo">
                <h4>email de contacto</h4>
                <p>Equipo7AWS_ESCOM@yopmail.com</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; ESCOM</h2>
    </footer>
    <!--Pagina web de AWS
    https://aws.amazon.com/es/getting-started/?nc1=f_cc-->
</body>

</html>