<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Web Services</title>
    <link rel="shortcut icon" href="./Imagenes/icons8-amazon-web-services-48.png" type="image/x-icon">
    <link rel="stylesheet" href="../Estilos/EventoM.css">
    <!--Estilo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="./Principal.html">Inicio</a>
            <a href="./Historia.html">Historia</a>
            <a href="./Comunidad.html">Productos-Comunidad</a>
            <a href="./Servicios.html">Productos-Empresas</a>
            <a href="./escom-events.html">Eventos en Escom</a>
            <a href="../index.html">Cerrar Sesion</a>
        </nav>
        <section class="textos-header">
            <h1>Eventos en México</h1>
            <h2>Sobre AWS</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-5.68,53.77 C174.23,166.27 262.55,19.23 504.85,84.37 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: hsla(194, 77%, 44%, 0.89);"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Eventos que se llevaran acabo en México</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <h3>Hackathon BBVA 2021</h3>
                    <p>Un evento el en cual Amazon Web Services, Cisco y Tata Consultancy
                        Services serán patrocinadores este evento se realizará en varios países (Colombia, México,
                        España y Perú) lanzarán retos a los participantes y en total serán ocho distribuidos de la
                        siguiente manera                    </p>
                    <p>
                        Cada reto planteado en el evento está relacionado a distintas temáticas como: innovación digital para Pymes, redes sociales, transformación digital, herramientas de gestión financiera, arquitectura
                         tecnológica, Apps, analítica de datos y temas asociados al impacto en el medioambiente y durante la competencia, los participantes también tendrán la oportunidad de interactuar con las áreas de Talento 
                         y Cultura de BBVA representadas por las geografías antes mencionadas. 
                     <div>
                        <img src="../Imagenes/hackathon.jpg"  class="servicio-ind"  alt="imghackathon">
                    </div>
                    </p>
                    <p>
                        Además el evento tendrá el apoyo de Openpay, Software Gurú, Instituto Politécnico Nacional (IPN), Oracle, Laboratoria, Service Design México, Victoria 147 y The Ninja Project.
                        El evento no tiene costo y se espera contar con una participación que supere la edición anterior con perfiles acordes a los objetivos de esta competencia: universitarios, programadores (iOS,
                        Android, Java, SQL, Oracle, Phyton, HTML), UX, diseñadores gráficos, contadores, financieros, economistas, ana  listas de datos, emprendedores tecnológicos.
                        Los patrocinadores (Cisco, Tata Consultacy Services y Amazon Web Services) serán los encargados de premiar a los ganadores de sus respectivos retos.

                    </p>
                    <p> Si te interesa participar revisa el portal  <a href="https://openinnovation.bbva.com/es/evento/hackathon-bbva-2021" title="Hackathon BBVA 2021">Justo aquí</a></p>
                        <h3>Seminario Virtual</h3>
                    
                    <p>
                        Se realizará ‘Cultural Week Latam Services, la nube que nos une’,
                        plataforma de Amazon Web Services (AWS). El encuentro tiene por meta la de presentar las
                        soluciones tecnológicas y nuevos desarrollos en digitalización y nube informática que se
                        implementan hoy en América Latina; y se tendrá la participación de varios socios de AWS de
                        Perú, Chile, Ecuador, Argentina, Colombia y México.

                    </p>
                        

                    <p>
                        Tampoco se requiere experiencia previa en temas de computación, ingeniería o conocimiento
                        de Cloud Computing. “No es un curso para gente de IT, es para quienes buscan un cambio de
                        carrera o tiene el interés de formar parte del sector”.
                    </p>
                    <p>
                        Los estudiantes, según AWS, aprenderán sobre lenguajes de programación como Linux,
                        Python, temas de redes, seguridad y bases de datos. “Como proceso de certificación y valor
                        curricular, el programa cierra con un examen de AWS Certified Cloud Practitioner” 
                    </p>
                    <p>
                    
                        
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Equipo:</h4>
                <p># 7</p>
            </div>
            <div class="content-foo">
                <h4>URl:</h4>
                <p><a href="https://aws.amazon.com/es/?nc2=h_lg">https://aws.amazon.com/es/?nc2=h_lg</a></p>
            </div>
            <div class="content-foo">
                <h4>email de contacto</h4>
                <p>Equipo7AWS_ESCOM@yopmail.com</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; ESCOM</h2>
    </footer>
    <!--Pagina web de AWS
    https://aws.amazon.com/es/getting-started/?nc1=f_cc-->
</body>

</html>