<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Web Services</title>
    <link rel="shortcut icon" href="./Imagenes/icons8-amazon-web-services-48.png" type="image/x-icon">
    <link rel="stylesheet" href="../Estilos/Historia.css">
    <!--Estilo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="./Principal.html">Inicio</a>
            <a href="./escom-events.html">Eventos en Escom</a>
            <a href="./Comunidad.html">Productos-Comunidad</a>
            <a href="./Servicios.html">Productos-Empresas</a>
            <a href="./EventosM.html">Eventos en Mexico</a>
            <a href="../index.html">Cerrar Sesion</a>
        </nav>
        <section class="textos-header">
            <h1>Amazon Web Services</h1>
            <h2>Historia</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-5.68,53.77 C174.23,166.27 262.55,19.23 504.85,84.37 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: hsla(172, 92%, 52%, 0.836);"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Historia sobre AWS</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <h3>¿Donde comienza AWS?</h3>
                    <aside><img id="libroHis" src="../Imagenes/libro.png" alt="Libro"></aside>
                    <p>La historia de AWS empiza con Jeffrey bezoz que el 12 de enero de 1964 en Alburquerque, Nuevo México. Estudió Ingeniería Eléctrica e Informática en la Universidad de Princeton. En 1986 comenzó a trabajar en una compañía de fibra óptica donde llegó a ser vicepresidente. Después de 1990 a 1994 trabajó en una empresa de Wall Street, D.E. Shaw and Co. 
                        En 1994, Jeff Bezos dejó su trabajo y le dijo a su esposa que empaquetara todo. Tomaron el coche, el ordenador portátil y su perro y se detuvieron en Seattle. Allí alquilaron una casa y crearon la librería más grande del mundo: Amazon. (Jeffrey Bezos de 34 años, fundó en 1995, en Seattle, Amazon.com, un comercio de libros por Internet) 
                    </p>
                    
                    <p>
                        Amazon quería lanzar un servicio de comercio electrónico llamado Merchant.com para ayudar a que terceros comerciantes como Target o Marks & Spencer crearán sitios de compras en línea con el motor de comercio electrónico de Amazon. Construir una plataforma externa para el desarrollo resultó ser mucho más difícil de lo que pensaban  ya que, al igual 
                        que muchas nuevas empresas, cuando se lanzó en 1994 no se planificaron correctamente las necesidades futuras. En lugar de un entorno de desarrollo organizado, habían creado sin saberlo «un revoltijo». Separar los diversos servicios para crear una plataforma de desarrollo centralizada que fuera útil para terceros fue un gran desafío. 
                    </p>
                    <p>
                        Los equipos internos de Amazon requerían un conjunto de servicios de infraestructura comunes que todos pudieran acceder sin reinventar la rueda cada vez, y eso es precisamente lo que Amazon se propuso construir y cuando empezaron a darse cuenta de que podrían tener algo más grande.
                    </p>
                    <p>
                        Después de una reunión ejecutiva allá por 2003 en casa de Jeff Bezos para identificación de competencias en la empresa, se dieron cuenta que su sistema era muy bueno para correr servicios de infraestructura como computación, almacenamiento y base de datos. 
                        Chris Pinkham y Benjamin Black presentaron un documento proponiendo a la compañía construir y vender un conjunto de servicios basados en la experiencia de la construcción y uso de la infraestructura de Amazon.com.
                    </p>
                    <p>
                      <cite>“A partir de ahí empezaron a pensar en este conjunto de servicios como un «sistema operativo para Internet»”</cite>- Juan Ranchal.
                    </p>
                    <aside id="sqs"><img id="SQS" src="../Imagenes/sqs.svg" alt="SQS"></aside>
                    <p>
                        El primer servicio AWS lanzado para el uso público era Simple Queue Service en noviembre de 2004. Amazon Simple Queue Service (Amazon SQS) es un servicio de colas de mensajes completamente administrado que permite desacoplar y ajustar la escala de microservicios, sistemas distribuidos y aplicaciones sin servidor. Con SQS, puede enviar, almacenar y 
                        recibir mensajes entre componentes de software de cualquier volumen, sin pérdida de mensajes ni la necesidad de que otros servicios estén disponibles.
                    </p>
                    <p>
                        Lanzado oficialmente en 2006, Amazon Web Services ofrece servicios en línea para otros sitios web o aplicaciones del lado del cliente. La mayoría de estos servicios no están expuestos directamente a los usuarios finales, sino que ofrecen una funcionalidad que otros desarrolladores puedan utilizar en sus aplicaciones. Se accede a Amazon Web Services 
                        a través de HTTP, utilizando protocolos REST y SOAP. Todos los servicios son facturados en función del uso, pero la forma de uso por la que es medida la facturación varía de un servicio a otro. 
                    </p>
                    <p>
                        
                    </p>
                        
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Equipo:</h4>
                <p># 7</p>
            </div>
            <div class="content-foo">
                <h4>URl:</h4>
                <p><a href="https://aws.amazon.com/es/?nc2=h_lg">https://aws.amazon.com/es/?nc2=h_lg</a></p>
            </div>
            <div class="content-foo">
                <h4>email de contacto</h4>
                <p>Equipo7AWS_ESCOM@yopmail.com</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy;  ESCOM</h2>
    </footer>
    <!--Pagina web de AWS
    https://aws.amazon.com/es/getting-started/?nc1=f_cc-->
</body>

</html>