<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Web Services</title>
    <link rel="shortcut icon" href="./Imagenes/icons8-amazon-web-services-48.png" type="image/x-icon">
    <link rel="stylesheet" href="../Estilos/principal.css">
    <!--Estilo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../Imagenes/AWS_Logo.png" class="logo-header" alt="">
        <nav>
            <a href="./Historia.html">Historia</a>
            <a href="./escom-events.html">Eventos en Escom</a>
            <a href="./Comunidad.html">Productos-Comunidad</a>
            <a href="./Servicios.html">Productos-Empresas</a>
            <a href= "./EventosM.html">Eventos en Mexico</a>
            <a href="../index.html">Cerrar Sesion</a>
        </nav>
        <section class="textos-header">
            <img src="../Imagenes/titi_AWS.png" class="imagen-titulo" alt="">
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-5.68,53.77 C174.23,166.27 262.55,19.23 504.85,84.37 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: hsla(221, 83%, 43%, 0.89);"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">AWS</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <h3><span>1</span>¿Que es?</h3>
                    <p>
                        Amazon Web Services (AWS abreviado) es una colección de servicios de computación en la nube
                        pública (también llamados servicios web) que en conjunto forman una plataforma de computación en
                        la nube.
                    </p>
                    <h3><span>2</span>¿Que ofrece?</h3>
                    <p>Amazon Web Services (AWS) es la plataforma en la nube más adoptada y completa en el mundo, que
                        ofrece más de 200 servicios integrales de centros de datos a nivel global. Millones de clientes,
                        incluso las empresas emergentes que crecen más rápido, las compañías más grandes y los
                        organismos gubernamentales líderes, están usando AWS para reducir los costos, aumentar su
                        agilidad e innovar de forma más rápida.</p>
                </div>
                <img src="../Imagenes/img_AWS-cloud.png" class="imagen-about-us" alt="">
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Menu</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="../Imagenes/pila.png" alt="">
                    <a href="./Historia.html">
                        <div class="hover-galeria">
                            <img src="../Imagenes/icon-compu.png" alt="">
                            <p>Historia</p>
                        </div>
                    </a>
                    </div>
                    <div class="imagen-port">
                        <img src="../Imagenes/img-prod-serv.png" alt="">
                    <a href="./escom-events.html">
                        <div class="hover-galeria">
                            <img src="../Imagenes/icon-compu.png" alt="">
                            <p>Eventos</p>
                        </div>
                    </a>
                    </div>
                    <div class="imagen-port">
                        <img src="../Imagenes/Comunidad_AWS.png" alt="">
                    <a href="./Comunidad.html">
                        <div class="hover-galeria">
                            <img src="../Imagenes/icon-compu.png" alt="">
                            <p>Productos para la comunidad</p>
                        </div>
                    </a>
                    </div>
                    <div class="imagen-port">
                        <img src="../Imagenes/S-empresas.png" alt="">
                    <a href="./Servicios.html">
                        <div class="hover-galeria">
                            <img src="../Imagenes/icon-compu.png" alt="">
                            <p>Productos para Empresas</p>
                        </div>
                    </a>
                    </div>
                    <div class="imagen-port">
                        <img src="../Imagenes/mexico.png" alt="">
                    <a href="./EventosM.html">
                        <div class="hover-galeria">
                            <img src="../Imagenes/icon-compu.png" alt="">
                            <p>Eventos en Mexico</p>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Equipo:</h4>
                <p># 7</p>
            </div>
            <div class="content-foo">
                <h4>URl:</h4>
                <p><a href="https://aws.amazon.com/es/?nc2=h_lg">https://aws.amazon.com/es/?nc2=h_lg</a></p>
            </div>
            <div class="content-foo">
                <h4>email de contacto</h4>
                <p>Equipo7AWS_ESCOM@yopmail.com</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; ESCOM</h2>
    </footer>
    <!--Pagina web de AWS
    https://aws.amazon.com/es/getting-started/?nc1=f_cc-->
</body>

</html>