<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Web Services</title>
    <link rel="shortcut icon" href="./Imagenes/icons8-amazon-web-services-48.png" type="image/x-icon">
    <link rel="stylesheet" href="../Estilos/Servicios.css">
    <!--Estilo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C209.03,183.84 610.27,36.80 500.00,49.99 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #08f;"></path>
            </svg></div>
        <nav>
            <a href="./Principal.html">Inicio</a>
            <a href="./Historia.html">Historia</a>
            <a href="./escom-events.html">Eventos en Escom</a>
            <a href="./Comunidad.html">Productos-Comunidad</a>
            <a href="./EventosM.html">Eventos en Mexico</a>
            <a href="../index.html">Cerrar Sesion</a>
        </nav>
        <section class="textos-header">
            <h1>Productos y Servicios</h1>
            <h2>"Para empresas"</h2>
            </div>
            </div>
        </section>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Innovaciones para ti</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <h3>Mejores oportunidades para tu empresa</h3>
                    <p>De parte de Amazon Web Services (AWS) actualmente está acelerando la transformación organización
                        innovación y eficiencia en líder de plataforma como nube,
                        muchas de las empresas que buscan una plataforma de nube segura y eficiente AWS es su primera
                        opción como alguna de las marcas acontinuacion:
                    </p>
                    <p>Goldman Sachs, Coca-Cola, Johnson & Johnson, Siemens, Shell y Comcast.</p>
                    <p>AWS incrementó sus niveles de agilidad e innovación en el entorno informático más seguro y la
                        experiencia operacional más sólida ofreciendole:</p>
                    <ul>
                        <li>Generar nuevas fuentes de ingresos</li>
                        <li>Mejorar la eficiencia operativa</li>
                        <li>Menor riesgo comercial</li>
                        <li>Organización y capacitación sobre la nube</li>
                        <li>Seguridad sobre el entorno informático</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="contenedor sobre-Registro">
            <div class="contenedor-registro">
                <div class="contenido-textos-Reg ">
                    <h2><span>1</span>¿¿Te interesaria...??</h2>
                    <p>
                        ¿Te interesaria o te gustaria estudiar alguno de los cursos hacerca de los servicios que
                        ofrecemos?
                    </p>
                    <h3 id="Instruccion-registro">Haz click en la imagen →</h3>
                </div>
                <div class="imagen-port">
                    <img src="../Imagenes/registro.png" alt="">
                    <a href="../scripts/RegistroCurso.php">
                        <div class="hover-galeria">
                            <img id="selector-patita" src="../Imagenes/selector.png" alt="">
                            <p>Registrarse</p>
                        </div>
                    </a>
                </div>
        </section>

        <section class="clientes contenedor">
            <h2 class="titulo">Ofrecemos ciertas ventajas...</h2>
            <h1 class="contenido-textos">Algunas de estas son:</h1>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/seguridad.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Seguridad</h4>
                        <p>AWS cuenta con certificaciones y auditorías, tales como: PCI DSS nivel 1, FISMA Moderate,
                            etc. 100% confiable</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/Admin-Base_Datos.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Bases de datos</h4>
                        <p>Facil acceso y confiable para los datos, que requieran almacenamiento y gestion</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/bajo-costo.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Bajo costo</h4>
                        <p>Se ha logrado ser mas eficiente, sacando provecho de las economias y logrando costos menores,
                            en beneficio a nuestros clientes</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/adaptado.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Accesibilidad</h4>
                        <p>Se adapta rápidamente a las necesidades del mercado, por lo que la llegada de nuevos
                            servicios a AWS es continua.
                        </p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="../Imagenes/visibilidad.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Visibilidad y gobernanza</h4>
                        <p>Si bien AWS es el proveedor de la infraestructura, sigue siendo posible y fácil para la
                            empresa auditar, controlar, administrar, con el objetivo de mantener una correcta gobernanza
                            sobre sus datos</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Imagenes/prevencion.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Resiliencia</h4>
                        <p>Están diseñados para continuar trabajando en las peores contingencias. Se pueden diseñar
                            infraestructuras con un 99.99999% de tiempo en línea.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    </section>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Equipo:</h4>
                <p># 7</p>
            </div>
            <div class="content-foo">
                <h4>URl:</h4>
                <p><a href="https://aws.amazon.com/es/?nc2=h_lg">https://aws.amazon.com/es/?nc2=h_lg</a></p>
            </div>
            <div class="content-foo">
                <h4>email de contacto</h4>
                <p>Equipo7AWS_ESCOM@yopmail.com</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; ESCOM</h2>
    </footer>
    <!--Pagina web de AWS
    https://aws.amazon.com/es/getting-started/?nc1=f_cc-->
</body>

</html>