*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Libre Franklin', sans-serif;
    background: linear-gradient(to right, hsla(36, 100%, 50%, 0.603), hsla(0, 0%, 0%, 0.603));
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #ff9900;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(36, 100%, 50%, 0.603), hsla(0, 0%, 0%, 0.603)),url(../Imagenes/portada.jpg);
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(36, 100%, 50%, 0.603), hsla(0, 0%, 0%, 0.603)),url(../Imagenes/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav>a{
    color: #ffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align:center;
}

.textos-header h1{
    font-size: 50px;
    color: rgb(255, 255, 255);
}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: rgb(255, 255, 255);
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.wave svg {
  height: 100%;
  width: 100%;
}

.wave path {
  stroke: none;
  fill: hsla(36, 100%, 50%, 0.89);
}

/* Nuestros Servicios */

.about-services{
  /* linear-gradient(to right, hsla(36, 100%, 50%, 0.603), hsla(0, 0%, 0%, 0.603)) */
    background: rgb(245, 245, 245);
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 35%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind h4{
    color: #ff9900;
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer*/

footer{
    background: -webkit-linear-gradient(to right,  hsla(36, 100%, 50%, 0.5), hsla(0, 0%, 0%, 0.603)),url(../Imagenes/escom.jpeg); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,  hsla(36, 100%, 50%, 0.5), hsla(0, 0%, 0%, 0.603)),url(../Imagenes/escom.jpeg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #ffff;
    border-bottom: 3px solid #16A085;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin:  20px ;
    color: #9e9797;
}
