*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Libre Franklin', sans-serif;
    background: linear-gradient(to right, hsla(48, 89%, 60%, 0.603), hsla(168, 76%, 36%, 0.603));
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.titulo{
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 450px;
    background: #403B4A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(64, 52%, 82%, 0.603), hsla(260, 11%, 26%, 0.603)),url(../Imagenes/IPN-Inicio.jpg);   /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(64, 52%, 82%, 0.603), hsla(260, 11%, 26%, 0.603)),url(../Imagenes/IPN-Inicio.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 0 50px 0 0;
}
nav>p{
    color: #ffff;
    text-decoration: none;
    margin-right: 10px;
}

.wave{
    position: absolute;
    top: 0;
    width: 100%;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align:center;
}

.textos-header h1{
    font-size: 50px;
    color: rgb(255, 255, 255);
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    padding-bottom: 25px;
    margin-bottom: 10px;
}

.logos{
    height: 25px;
    position: absolute;
    top: 120px;
    display: flex;
    flex-direction: column;
    
}
#logoipn{
    left: 0px;
    width: 150px;
}
#logoescom{
    right: 0px;
    width: 150px;
}

/* main*/

.contenedor > div{
    border: 1px solid #080d20;
    height: auto;
}
.contenedor h2{
    font-size: 30px;
    font-weight: 300;
    color: rgb(105, 0, 0);
    padding-bottom: 25px;
    margin-bottom: 10px;    
}
.contenedor-practicas{
    text-align: center;
    position: absolute;
    margin-left: 0px;
}

.contenedor-practicas a{
    padding-bottom: 25px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}
.contiene-frame{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 100%;
}
.contiene-frame h2{
    text-align: center;
}
iframe{
    width: 100%;
    height: 500px;
}

.RegistroUsr{
    background-color: #495057;
    margin-right: auto;
    margin-left: auto;
    width: 300px;
}
.RegistroUsr p{
    color: #fff;
    font-size: 30px;
    text-align: center;
}
.divRegUsr{
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
}


#RegUsr-img{
    width: 200px;
}

/* footer */

footer{
    background: #3f3d3d;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo li{
    text-align: center;
    color: #ffff;
}

.content-foo h4{
    color: #ffff;
    border-bottom: 3px solid #16A085;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo > p{
    color: #ffff;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin:  20px ;
    color: #9e9797;
}

/* Formulario*/

*{box-sizing:border-box;}

form{
	width:500px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
}

form label{
	width:100px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="password"]{
	width:300px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}

form  h1{
   text-align: center;
}

select {
    background: #ccc;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 250px;
 }

 .form-date {
    padding: 16px;
    display: flex;
    flex-direction: column;
    }
    .form-date__label {
    font-family: “Helvetica”, arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 8px;
    }
    .form-date__input[type=”date”] {
    appearance: none;
    color: #1D1D1D;
    font-family: “Helvetica”, arial, sans-serif;
    font-size: 18px;
    border:1px solid #ECF0F1;
    background:#ECF0F1;
    padding: 4px;
    display: inline-block;
    visibility: visible;
    width: 140px;
    }
    .form-date__input[type=”date”]:focus {
    color: #495057;
    background-color: #FFFFFF;
    border-color: #80BDFF;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }