*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Libre Franklin', sans-serif;
    background: linear-gradient(to right, hsla(219, 11%, 24%, 0.568), hsla(217, 89%, 61%, 0.575));
}
p{
    color: white;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: rgb(214, 215, 219);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, hsla(260, 100%, 44%, 0.616), hsla(272, 76%, 53%, 0.61)),url(../Imagenes/portada.jpg);
    background: linear-gradient(to bottom, hsla(260, 100%, 44%, 0.616), hsla(272, 76%, 53%, 0.61)),url(../Imagenes/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav>a{
    color: #ffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align:center;
}

.textos-header h1{
    font-size: 50px;
    color: rgb(255, 255, 255);
}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: rgb(255, 255, 255);
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen .about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
   margin-bottom: 15px;
}

 .contenido-textos p{
     padding: 0px 0px 30px 15px;
     font-weight: 300;
     text-align: justify;
 }

 /* Registro */

.contenedor-registro{
    display: flex;
    justify-content: space-evenly;
}

.sobre-Registro .contenido-textos-Reg{
    width: 48%;
}
.contenido-textos-Reg h3{
   margin-bottom: 15px;
}
#Instruccion-registro{
    text-align: center;  
}
.contenido-textos-Reg h2 span{
    background: #29b4d6;
    color: #ffff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
 } 
 .contenido-textos-Reg  p{
     padding: 0px 0px 30px 15px;
     font-weight: 300;
     text-align: justify;
 }

 #selector-patita{
     height: 100%;
     width: 100%;
 }
 /* Galeria */

 .portafolio{
    background: linear-gradient(to right, hsla(48, 89%, 60%, 0.603), hsla(168, 76%, 36%, 0.603));
 }

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }

 .imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
 }
 
 .imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
 }

 .hover-galeria{
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     transform: scale(0);
     background: rgba(170, 19, 69, 0.7);
     transition: transform .5s;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .hover-galeria img{
    width: 50px;
 }

 .hover-galeria p{
     color: #ffff;  
 }
 .imagen-port:hover .hover-galeria{
     transform: scale(1);
 }

 /* Clientes */

 .cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #bf0becce;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border:  3px solid #50195ece;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #ffff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* Nuestros Servicios */

.about-services{
    background: linear-gradient(to right, hsla(48, 89%, 60%, 0.603), hsla(168, 76%, 36%, 0.603));
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer*/

footer{
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 94%, 0.253), hsla(195, 35%, 19%, 0.603),hsla(0, 0%, 0%, 0.61)),url(../Imagenes/escom.jpeg); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.253), hsla(195, 35%, 19%, 0.603), hsla(0, 0%, 0%, 0.61)),url(../Imagenes/escom.jpeg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #ffff;
    border-bottom: 3px solid #5d125f;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin:  20px ;
    color: #9e9797;
}